{
  "name": "statusline-dots",
  "description": "3-line dots statusline (model/context/rate-limits) + custom subagent panel rows with progress bars",
  "version": "1.2.0",
  "author": {
    "name": "Yeongrok Song"
  }
}
